#1. Arrays_DS
import sys


n = int(input().strip())
arr = [int(arr_temp) for arr_temp in input().strip().split(' ')]
arr_n = []
for i in reversed(arr):
    print(i,end=' ')


#2.2D Array-DS
import sys


arr = []
for arr_i in range(6):
   arr_t = [int(arr_temp) for arr_temp in input().strip().split(' ')]
   arr.append(arr_t)
   hoursum = lambda arr,r,c: sum(arr[r-1][c-1:c+2]) + arr[r][c] + sum(arr[r+1][c-1:c+2])
ans = max(hoursum(arr,r,c) for r in range(1,5) for c in range(1,5))
print(ans)

#3.Dynamic Array
N,Q = map(int,input().split())
s =[]
for i in range(N+1): 
    s.append([])
last_ans = 0
for i in range(Q+1):
    arr = list(map(int,input().split()))
    list_number = (arr[1]^ last_ans)%N
    if(arr[0] == 1):
        s[list_number].append(arr[2])
    else:
        last_ans = s[list_number][arr[2]%len(s[list_number])]
        print(last_ans)
        
#4.Left Rotation
from collections import deque

n,k = map(int,input().strip().split())

arr = [int(A_temp) for A_temp in input().strip().split(' ')]


items = deque(arr)

items.rotate(-k)

for i in items:
	print(i,end=' ')

#5.Sparse Arrays
import collections

values = collections.defaultdict(int)
for _ in range(int(input())):
    values[input()] += 1
for _ in range(int(input())):
    print(values[input()])
